{
  "profiles": {
    "AutotraderScrapeAndMap (debug)": {
      "commandName": "Project"
    },
    "AutotraderScrapeAndMap (release)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "release"
      }
    }
  }
}